API_LAMBDA_URL=https://oatyoslw63.execute-api.ap-northeast-2.amazonaws.com/fashion/
VITE_APP_OWNER=redicaled
VITE_APP_EMAIL=redicaled@github.com
VITE_APP_REPO=hnhyn.kr
VITE_APP_TOKEN=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
VITE_APP_PASSWORD=635241
